<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <NanoFrameworkProjectSystemPath>$(MSBuildExtensionsPath)\nanoFramework\v1.0\</NanoFrameworkProjectSystemPath>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.Default.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectTypeGuids>{11A8DD76-328B-46DF-9F39-F559912D0360};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <ProjectGuid>0b180627-5215-4037-94e4-803caa1d3751</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <FileAlignment>512</FileAlignment>
    <RootNamespace>NFSmartMeterDataCreator</RootNamespace>
    <AssemblyName>NFSmartMeterDataCreator</AssemblyName>
    <TargetFrameworkVersion>v1.0</TargetFrameworkVersion>
  </PropertyGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.props" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.props')" />
  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Iot.Device.Button">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.Iot.Device.Button.1.0.288-preview.65\lib\Iot.Device.Button.dll</HintPath>
    </Reference>
    <Reference Include="mscorlib">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.CoreLibrary.1.12.0-preview.9\lib\mscorlib.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.AtomLite">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.AtomLite.1.0.1-preview.48\lib\nanoFramework.AtomLite.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.Hardware.Esp32.1.3.5-preview.7\lib\nanoFramework.Hardware.Esp32.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Hardware.Esp32.Rmt">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.Hardware.Esp32.Rmt.1.2.2-preview.8\lib\nanoFramework.Hardware.Esp32.Rmt.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Events">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.Runtime.Events.1.10.0-preview.8\lib\nanoFramework.Runtime.Events.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.Runtime.Native">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.Runtime.Native.1.5.4-preview.5\lib\nanoFramework.Runtime.Native.dll</HintPath>
    </Reference>
    <Reference Include="nanoFramework.System.Text">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.Text.1.1.3-preview.15\lib\nanoFramework.System.Text.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Adc">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.Device.Adc.1.0.2-preview.8\lib\System.Device.Adc.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Dac">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.Device.Dac.1.4.3-preview.8\lib\System.Device.Dac.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Gpio">
      <HintPath>..\packages\nanoFramework.System.Device.Gpio.1.0.3-preview.14\lib\System.Device.Gpio.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.I2c">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.Device.I2c.1.0.3-preview.8\lib\System.Device.I2c.dll</HintPath>
    </Reference>
    <Reference Include="System.Device.Spi">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.Device.Spi.1.0.4-preview.1\lib\System.Device.Spi.dll</HintPath>
    </Reference>
    <Reference Include="System.Drawing">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.Drawing.1.0.288-preview.64\lib\System.Drawing.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Ports">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.IO.Ports.1.0.3-preview.33\lib\System.IO.Ports.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.Streams">
      <HintPath>..\SmartMeterSerialDataProvider\packages\nanoFramework.System.IO.Streams.1.0.0-preview.12\lib\System.IO.Streams.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets" Condition="Exists('$(NanoFrameworkProjectSystemPath)NFProjectSystem.CSharp.targets')" />
  <ProjectExtensions>
    <ProjectCapabilities>
      <ProjectConfigurationsDeclaredAsItems />
    </ProjectCapabilities>
  </ProjectExtensions>
</Project>